# -Localization

./: README.md
lab13/: pom.xml
lab13/src/main/java/app/: LocaleExplore.java
lab13/src/main/java/com/: DisplayLocales.java  Info.java  SetLocale.java
lab13/src/main/java/res/: Commands.properties  Messages.properties  Messages_ro.properties
