#Commands.properties
set-locale.command = set
set-locale.impl = com.SetLocale
info-locale.command = info
info-locale.impl = com.Info
display-locale.command = display
display-locale.impl = com.DisplayLocales

